{
    "files.associations": {
        "boid_parallel3.h": "c",
        "boid_uniquepairsno.h": "c",
        "boid_uniquepairsno2.h": "c",
        "gameworld.h": "c",
        "boid.h": "c",
        "time.h": "c",
        "math.h": "c",
        "raymath.h": "c",
        "stdbool.h": "c",
        "movement.h": "c",
        "helper.h": "c",
        "aabb.h": "c",
        "gameworldwindow.h": "c"
    }
}